# Database configuration for Keycloak
db=postgres
db-url=jdbc:postgresql://localhost:5432/keycloak
db-username=keycloak_user
db-password=password
db-dialect=org.hibernate.dialect.PostgreSQLDialect

# HTTPS listener
listener "tcp" {
  address	= "0.0.0.0:8080"
  tls_cert_file = "/etc/ssl/certs/talansecu-intermediaire-apps/certif-keycloak/certif.pem"
  tls_key_file  = "/etc/ssl/certs/talansecu-intermediaire-apps/certif-keycloak/privkey.key"
